# kubernetes-project

./: pom.xml  skaffold.yaml
client-service/: .gitignore  Dockerfile  client-service-deployment.yaml  pom.xml
client-service/src/main/java/com/tutorial/spring/cloud/kubernetes/client/: Application.java  ClientConfig.java  ClientController.java  HazelcastService.java  RibbonConfiguration.java  TravelAgencyService.java  TravelDealRequestResponse.java
storm/: mongo-db-deployment.yaml  mongo-db-medium-deployment.yaml  mongo-deployment.yaml  storm-nimbus-service.json  storm-nimbus.json  storm-worker-controller.yaml  zookeeper.json
storm/compose/: nimbus-deployment.yaml  nimbus-service.yaml  supervisor-deployment.yaml  zookeeper-deployment.yaml
travel-agency-service/: Dockerfile  pom.xml
travel-agency-service/src/main/java/com/tutorial/spring/cloud/kubernetes/travelagency/: Application.java
travel-agency-service/src/main/java/com/tutorial/spring/cloud/kubernetes/travelagency/controller/: TravelAgencyController.java
travel-agency-service/src/main/java/com/tutorial/spring/cloud/kubernetes/travelagency/entity/: TravelDeal.java
travel-agency-service/src/main/java/com/tutorial/spring/cloud/kubernetes/travelagency/model/: TravelDealRequestResponse.java
travel-agency-service/src/main/java/com/tutorial/spring/cloud/kubernetes/travelagency/repository/: TravelDealRepository.java
travel-agency-service/src/main/java/com/tutorial/spring/cloud/kubernetes/travelagency/service/: TravelDealService.java
travel-agency-service/src/main/resources/: application.properties  logback.xml
